<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>吹奏楽団響 動画リンク集</title>
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">
    <style>
        .title {
            background-color: #E0E0E0;
            padding: 13px;
            font-size: 26px;
            font-weight: bold;
            color: #000;
        }

        .tab-1 {
            display: flex;
            flex-wrap: wrap;
            max-width: 500px;
        }

        .tab-1 > label {
            flex: 1 1;
            order: -1;
            min-width: 70px;
            padding: .7em 1em .5em;
            border-bottom: 1px solid #f0f0f0;
            border-radius: 0;
            background-color: #e9f0f6;
            color: #535353;
            font-size: .9em;
            text-align: center;
            cursor: pointer;
        }

        .tab-1 > label:hover {
            opacity: .8;
        }

        .tab-1 input {
            display: none;
        }

        .tab-1 > div {
            display: none;
            width: 100%;
            padding: 1.5em 1em;
            background-color: #fff;
        }

        .tab-1 label:has(:checked) {
            background-color: #fff;
            border-color: #2589d0 #f0f0f0 #fff;
            border-style: solid;
            border-width: 4px 1px 1px;
            border-radius: 5px;
            color: #333333;
        }

        .tab-1 label:has(:checked) + div {
            display: block;
        }

        .group-title {
            margin-left: 10px;
            margin-bottom: 5px;
        }

        .list-6 {
            list-style-type: none;
        }

        .list-6 li {
            margin-bottom: 7px;
            padding: .5em .7em;
            border-left: 5px solid #2589d0;
            background-color: #f2f2f2;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav>
        <div class="title">吹奏楽団響 動画リンク集</div>
    </nav>
    <main style="padding: 10px;">
        <div class="tab-1">
            <label>
                <input type="radio" name="tab-1" checked>
                2025年度
            </label>
            <div>
                <div class="group-title">2025年8月23日 北小夏まつり</div>
                <ul class="list-6">
                    <li>
                        <a href="https://youtu.be/UL_sQwVREtE" target="_blank" rel="noopener">
                            1. Paradise Has NO BORDER
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/-U5Oz0bA5kE" target="_blank" rel="noopener">
                            2. シンクロBOM-BA-YE
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/rOKQ13BTTUg" target="_blank" rel="noopener">
                            3. 北小校歌「朝が来た来た」〜マエストロ・西田
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/W8bsqzTwp24" target="_blank" rel="noopener">
                            4. 北小校歌「朝が来た来た」〜マエストロ・橋本
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/CWEbyf31JWw" target="_blank" rel="noopener">
                            5. 北小校歌「朝が来た来た」〜マエストロ・上田
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/DyaumDymeoE" target="_blank" rel="noopener">
                            6. 夢をかなえてドラえもん
                        </a>
                    </li>
                </ul>
                <div class="group-title">2025年8月2日 楽団練習</div>
                <ul class="list-6">
                    <li>
                        <a href="https://youtu.be/IDvsBYDUtyA" target="_blank" rel="noopener">
                            夢をかなえてドラえもん
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/AQtlQdYBBSM" target="_blank" rel="noopener">
                            Paradise Has No Border
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/FH6jgolW4sQ" target="_blank" rel="noopener">
                            シンクロBOM-BA-YE
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/AzCWeiDV0r8" target="_blank" rel="noopener">
                            ダンシング・ヒーロー
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/hCCkSr7BrgI" target="_blank" rel="noopener">
                            吹奏楽のための第一組曲
                        </a>
                    </li>
                </ul>
                <div class="group-title">2025年7月26日 楽団練習</div>
                <ul class="list-6">
                    <li>
                        <a href="https://youtu.be/FZYRFonCvlE" target="_blank" rel="noopener">
                            ハンティンドン・セレブレーション
                        </a>
                    </li>
                </ul>
                <div class="group-title">2025年7月19日 楽団練習</div>
                <ul class="list-6">
                    <li>
                        <a href="https://youtu.be/Q_2O7lDTcmU" target="_blank" rel="noopener">
                            01 グリーンスリーヴス
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/HhRKnLUkQyY" target="_blank" rel="noopener">
                            02 ハリウッド万歳
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/Qs2r2CP-_bY" target="_blank" rel="noopener">
                            03 吹奏楽のための第一組曲
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/a0KGKQhCqL8" target="_blank" rel="noopener">
                            04 夏祭り用の曲
                        </a>
                    </li>
                </ul>
            </div>

            <label>
                <input type="radio" name="tab-1">
                2024年度
            </label>
            <div>
                <div class="group-title">2025年4月12日 第二回定期演奏会 ※動画編集中</div>
                <ul class="list-6">
                    <li>
                        <a href="https://youtu.be/xKABneWHrxw" target="_blank" rel="noopener">
                            M1-1 宇宙戦艦ヤマト
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/QLiwqqUL4H4" target="_blank" rel="noopener">
                            おまけ
                        </a>
                    </li>
                </ul>
                <div class="group-title">2025年4月6日 文化会館ホール練習</div>
                <ul class="list-6">
                    <li>
                        <a href="https://youtu.be/5wIHKSHDzrs" target="_blank" rel="noopener">
                            01 The Seventh Night of July 〜たなばた〜
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/pEKGLypOyDc" target="_blank" rel="noopener">
                            02 「あんたがたどこさ」の主題による幻想曲
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/irnKw9BJCKM" target="_blank" rel="noopener">
                            03 をどり唄
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/n3dE3EUCZV0" target="_blank" rel="noopener">
                            04 「鹿男あをによし」オープニングファンファーレ / エンディングテーマ
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/d4EoMK04ZpQ" target="_blank" rel="noopener">
                            05 ぼよよん行進曲
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/MSnutn5gkVc" target="_blank" rel="noopener">
                            06 森のくまさん、スーザに出会った。
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/COz34p5zLQo" target="_blank" rel="noopener">
                            07 ホールニューワールド
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/Fc6ZCsvlkd8" target="_blank" rel="noopener">
                            08 ムーンリバー
                        </a>
                    </li>
                </ul>
                <div class="group-title">2025年3月1日 あさひのホール練習</div>
                <ul class="list-6">
                    <li>
                        <a href="https://youtu.be/k3RlUuMSCtI" target="_blank" rel="noopener">
                            01 基礎合奏
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/frYvnQshlLE" target="_blank" rel="noopener">
                            02 「鹿男あをによし」オープニングファンファーレ / エンディングテーマ
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/ysgUKRk04gc" target="_blank" rel="noopener">
                            03 「あんたがたどこさ」の主題による幻想曲
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/WidPY7YbY3s" target="_blank" rel="noopener">
                            04 をどり唄
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/UaIpB12xiBg" target="_blank" rel="noopener">
                            05 The Seventh Night of July 〜たなばた〜
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/CzkeIkmOP_E" target="_blank" rel="noopener">
                            06 森のくまさん、スーザに出会った。
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/DtTQthq4rhE" target="_blank" rel="noopener">
                            07 ホールニューワールド
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/eXETFoSzGqo" target="_blank" rel="noopener">
                            08 ムーンリバー
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/U2XlY7iUUZs" target="_blank" rel="noopener">
                            09 オーメンズオブラブ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>


<!--
https://brassband-hibiki-aichi.on.drv.tw/html/
-->
